# --- Theme ---
theme = Carbonfox
background = #161616
foreground = #f2f4f8
cursor-color = #f2f4f8
cursor-text = #161616
palette = 0=#282828
palette = 1=#ee5396
palette = 2=#25be6a
palette = 3=#08bdba
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#33b1ff
palette = 7=#dfdfe0
palette = 8=#484848
palette = 9=#f16da6
palette = 10=#46c880
palette = 11=#2dc7c4
palette = 12=#8cb6ff
palette = 13=#c8a5ff
palette = 14=#52bdff
palette = 15=#e4e4e5

# --- Font ---
font-family = "Hack Nerd Font Mono"
font-size = 15
font-thicken = true
font-thicken-strength = 120
window-inherit-font-size = false

# --- Readability tweaks ---
minimum-contrast = 1.16
selection-background = #0c5c8c
selection-foreground = #f2f4f8
window-padding-x = 14
window-padding-y = 12
window-padding-balance = true
cursor-style = block
cursor-style-blink = false
